<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"></head>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> -->

    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .hide{
            display: none;
        }
        .show{
            display: block;
        }
        #overlay{
            background-color: rgba(27, 27, 27, .5);
            height: 100vh;
            width: 100%;
            z-index: 100;
            position: absolute;
           
        }
        #signinbox{
            border: 1px solid red;
            background-color: #fff;
            position: absolute;
            left: calc(100vw/6);
            top: calc(100vh/3);
            z-index: 111;
            width: 50%;
           

        }
        .boxheader{
            /* display: flex; */
            background-color: royalblue;
            padding: 2%;
            /* width: 66%;
            justify-content: end; */
        }
        #close{
            float: right !important;
            margin-right: 3%;
        }
        .row{
            display: flex;
            padding: 2%;
        }
        .col1{
            width: 100px;
        }
        #signin{
            text-align: center;
        }
    </style>
<body>
    <section id="signinbox" class="hide">
        <div class="container">
            <div class="boxheader">
                <label for="heading">Sign In</label>
                <button id="close" onclick="hidesignin()">
                    <span >X</span>
                </button>
            </div>
            <div class="boxbody">
                <div class="row">
                    <div class="col1">
                        <label for="email">Email:</label>
                    </div>
                    <div class="col2">
                        <input type="email" id="email">
                    </div>
                </div>

                <div class="row">
                    <div class="col1">
                        <label for="password">Password:</label>
                    </div>
                    <div class="col2">
                        <input type="password" id="password">
                    </div>
                </div>
                <div class="row">
                   
                       <button id="signin" onclick="signin()">Sign in</button>
                    
                  
                </div>
            </div>
        </div>
    </section>
    <div id="overlay" class="hide">

    </div>
    <div id="info">
        Hello Guest
    </div>
    <div>
        <a onclick="showsignin()">Sign in</a>
    </div>
    <div>
        <a onclick="signout()">Signout</a>
    </div>
    <div>
        <a onclick="showsignup()">Sign up</a>
    </div>

    <script>
        var users = [
            {
                "id" : 1, 'name' : 'ali', 'email' : 'ali@gmail.com', 'password' : '123'
            }
        ]
            var email = document.querySelector('#email').value;
            console.log(email)
            var password = document.querySelector('#password').value;
        function signin() {
            var found = false
            var email = document.querySelector('#email').value;
            console.log(email)
            var password = document.querySelector('#password').value;;
            var user = null;
            for (let i = 0; i < users.length; i++) {
                var user = users[i];
                if(user.email == email && user.password == password ){
                    
                    found = true;
                    break;
                } 
            }
            if(!found){
                    alert("invalid login id and password");
                }
                else{
                    hidesignin();
                    document.querySelector('#info').innerHTML = "hello " + user.name;

                }
        }
        function showoverlay() {
            document.querySelector('#overlay').classList.remove("hide");
            document.querySelector('#overlay').classList.add("show");
        }

        function hideoverlay() {
            document.querySelector('#overlay').classList.remove("show");
            document.querySelector('#overlay').classList.add("hide");
        }
        
        function showsignin() {
            showoverlay();
            document.querySelector("#signinbox").style.display = "block";
        }
        function hidesignin() {
            hideoverlay();
            document.querySelector("#signinbox").style.display = "none";   
        }
    </script>
</body>
</html>